<!DOCTYPE html>
<html>
<head>
    <title>Hi Chr1s</title>
    <link rel="stylesheet" href="tailwind.css">
    <style>
        body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("image.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.typewriter h1 {
  overflow: hidden; 
  border-right: .15em solid orange; 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em; 
  animation: 
    typing 1.5s steps(9, end),
    blink-caret .75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

  .shortcut {
    position: fixed;
    bottom: 0;
    right: 0;
  }



.text-shadow-pop-bottom{-webkit-animation:text-shadow-pop-bottom .6s both;animation:text-shadow-pop-bottom .6s both}

@-webkit-keyframes text-shadow-pop-bottom{0%{text-shadow:0 0 #FFFFFF,0 0 #FFFFFF,0 0 #FFFFFF,0 0 #FFFFFF,0 0 #FFFFFF,0 0 #FFFFFF,0 0 #FFFFFF,0 0 #FFFFFF;-webkit-transform:translateY(0);transform:translateY(0)}100%{text-shadow:0 1px #FFFFFF,0 2px #FFFFFF,0 3px #FFFFFF,0 4px #FFFFFF,0 5px #FFFFFF,0 6px #FFFFFF,0 7px #FFFFFF,0 8px #FFFFFF;-webkit-transform:translateY(-8px);transform:translateY(-8px)}}@keyframes text-shadow-pop-bottom{0%{text-shadow:0 0 #FFFFFF,0 0 #FFFFFF,0 0 #FFFFFF,0 0 #FFFFFF,0 0 #FFFFFF,0 0 #FFFFFF,0 0 #FFFFFF,0 0 #FFFFFF;-webkit-transform:translateY(0);transform:translateY(0)}100%{text-shadow:0 1px #FFFFFF,0 2px #FFFFFF,0 3px #FFFFFF,0 4px #FFFFFF,0 5px #FFFFFF,0 6px #FFFFFF,0 7px #FFFFFF,0 8px #FFFFFF;-webkit-transform:translateY(-8px);transform:translateY(-8px)}} 
</style>
</head>
<body class="bg">
  <div class="flex flex-row typewriter text-shadow-pop-bottom">
    <div class="flex-1"></div>
    <div class="flex-1"></div>
    <div class="flex-1 py-20">    
      <h1 class="font-bold text-gray-500 text-6xl">Hello Chr1s</h1>
    </div>
    <div class="flex-1"></div>
    <div class="flex-1"></div>
  </div>
<div class="shortcut flex flex-row m-5">
  <div class="flex-1 text-6xl text-gray-500 font-bold rounded-md bg-gray-500 m-1">
    <a href="https://classroom.google.com/u/0/w/MTIzNDIxNTgwMzc4/t/all"><img src="https://www.google.com/images/branding/googleg/1x/googleg_standard_color_128dp.png" class="rounded-md p-1" height="40px" width="40px"></a>
  </div>
  <div class="flex-1 text-6xl text-gray-500 font-bold rounded-md bg-gray-500 m-1">
    <a href="https://github.com/Chr1sDev"><img src="https://chr1s.dev/assets/verified_dev.png" class="rounded-md p-1" height="40px" width="40px"></a>
  </div>
  <div class="flex-1 text-6xl text-gray-500 font-bold rounded-md bg-gray-500 m-1">
    <a href="https://top.gg/bot/763464598959292458"><img src="https://images.discordapp.net/avatars/763464598959292458/a319605b97ef4b4914e0cbe8a1f6105e.png?size=512" class="rounded-md p-1" height="40px" width="40px"></a>
  </div>
  <div class="flex-1 text-6xl text-gray-500 font-bold rounded-md bg-gray-500 m-1">
    <a href="https://quizlet.com/ChristopherA_"><img src="./icons/quizlet.png" class="rounded-md p-1" height="40px" width="40px"></a>
  </div>
  <div class="flex-1 text-6xl text-gray-500 font-bold rounded-md bg-gray-500 m-1">
    <a href="https://chr1s.dev"><img src="./icons/icon128.png" class="rounded-md p-1" height="40px" width="40px"></a>
  </div>
</div>
</body>
</html>